<template>
	<view class="page flex-1">
		<!-- 导航栏 -->
		<my-nav-bar title="" isShowBack>
			<text>群聊</text>
		</my-nav-bar>
		<my-divider></my-divider>
		<my-cell @click="handle(item)" isSingleItem v-for="(item, index) in list" :key="index">
			<view class="flex justify-between align-center" style="width: 630rpx">
				<view class="flex align-center">
					<u-avatar shape="square" :src="item.avatar"></u-avatar> 
					<text class="ml-3">{{ item.name }}</text>
				</view>
			</view>
		</my-cell>
		<my-divider></my-divider>
		<view class="flex justify-center">
			<text class="font text-muted">{{list.length}}个群聊</text>
		</view>

		<view v-if="list.length >= 10" class="flex align-center justify-center py-5 bg-light">
			<text class="">{{ loadmore }}</text>
		</view>
	</view>
</template>

<script>
import MyNavBar from '@/components/my-ui/my-nav-bar.vue';
import MyCell from '@/components/my-ui/my-cell.vue';
import MyDivider from '@/components/my-ui/my-divider.vue';
import { getGroupList } from '@/api/group.js';
export default {
	components: {
		MyNavBar,
		MyCell,
		MyDivider
	},

	data() {
		return {
			page: 1,
			loadmore: '上拉加载更多',
			list: []
		};
	},
	onShow() {
		this.page = 1;
		this.loadmore = '上拉加载更多';
		getGroupList({}).then((res) => {
			this.list = res;
		});
	},
	computed: {},
	// 监听下拉刷新
	onPullDownRefresh() {
		this.page = 1;
		this.loadmore = '上拉加载更多';
		getGroupList({ page: this.page }).then((res) => {
			uni.showToast({
				title: '刷新成功',
				icon: 'none'
			});
		});
		uni.stopPullDownRefresh();
	},
	onReachBottom() {
		if (this.loadmore !== '上拉加载更多') {
			return;
		}
		this.loadmore = '加载中';
		this.page = this.page + 1;
		getGroupList({ page: this.page })
			.then((res) => {
				this.list = [...this.list, ...res];
				this.loadmore = this.list?.length == this.page * 10 ? '上拉加载更多' : '没有更多了';
			})
			.catch((err) => {
				this.page = this.page - 1;
				this.loadmore = '上拉加载更多';
			});
	},
	methods: {
		handle(item) {
			uni.navigateTo({
				url: `/pages/privateChat/privateChat?params=${encodeURIComponent(
					JSON.stringify({
						id: item.id,
						name: item.name,
						avatar: item.avatar,
						chat_type: 'group'
					})
				)}`
			});
		}
	}
};
</script>

<style></style>
