<template>
	<view class="">
		<!-- 导航栏 -->
		<my-nav-bar isShowBack :isShowRight="false" bg-color="background-color: #f1f1f1" style=""></my-nav-bar>
		<my-divider></my-divider>
		<my-divider></my-divider>

		<view class="flex flex-column align-center">
			<view class="flex flex-column align-center">
				<u-avatar :shape="type === 'user' ? 'circle':'square'" size="60" :src="detail.avatar"></u-avatar>
				<text class="text-center mt-2 font-lg text-ellipsis" style="width: 400rpx">{{ detail.name }}</text>
			</view>
			<view class="flex flex-column align-center justify-center mt-3">
				<image class="rounded" style="height: 550rpx; width: 550rpx" :src="src" mode="aspectFit"></image>
				<text class="mt-3 text-muted">{{type === 'user'? '扫一扫，加我为好友':'扫一扫，加入群聊'}}</text>
			</view>
		</view>
	</view>
</template>

<script>
import MyNavBar from '@/components/my-ui/my-nav-bar.vue';
import MyCell from '@/components/my-ui/my-cell.vue';
import MyDivider from '@/components/my-ui/my-divider.vue';
import { mapState } from 'vuex';
import { groupQrcode } from '@/api/group.js';
import { userQrcode } from '@/api/user.js';
export default {
	components: {
		MyNavBar,
		MyCell,
		MyDivider
	},
	data() {
		return {
			detail: {
				id: null,
				name: null,
				avatar: null
			},
			src: '',
			type:''
		};
	},
	onLoad(e) {
		if (!e.params) {
			return uni.navigateBack({
				delta: 1
			});
		}
		let detail = JSON.parse(decodeURIComponent(e.params));
		this.detail = detail;
		
		this.type = e.type
		
		if (e.type === 'group') {
			this.src = groupQrcode(this.detail.id, this.user.token);
		}
		if (e.type === 'user') {
			this.src = userQrcode(this.detail.id, this.user.token);
			
		}
	},
	methods: {},
	computed: {
		...mapState({
			user: (state) => state.user.user
		})
	}
};
</script>

<style></style>
