<template>
	<view class="">
		<!-- 导航栏 -->
		<my-nav-bar isShowBack :isShowRight="false" bg-color="background-color: #ffffff" style="">
			<view class="flex">
				<text class="font-lg font-weight-bold">{{ title }}</text>
			</view>
		</my-nav-bar>
		<!-- 文字 -->
		<view class="flex rounded mt-3 bg-white mx-4">
			<textarea v-model="content" placeholder="分享新鲜事" class="p-3 font"></textarea>
		</view>
		<!-- 图文 -->
		<my-upload v-if="type === 'image'" @updateImage="updateImage"></my-upload>

		<!-- 视频 -->

		<view v-if="type === 'video' && !video"  class="mx-3 mt-2 flex align-center justify-center" style="width: 223rpx">
			<view @click="uploadVideo" class="flex align-center justify-center bg-white rounded" style="width: 210rpx; height: 210rpx">
				<text class="iconfont font-70 font-weight-bold">&#xe6da;</text>
			</view>
		</view>
		<video auto-play="true" autoplay :src="video" v-if="type === 'video' && video" class="mx-4 my-2 rounded"></video>
		<view v-if="type === 'video' && video" @click="uploadVideo" class="my-2 mx-4 flex align-center justify-center bg-white" hover-class="img-hover" style="height: 100rpx">
			<text class="font text-muted">点击切换视频</text>
		</view>
		<my-divider></my-divider>

		<my-cell is-show-right isTopItem text="所在位置" :extra="位置"></my-cell>
		<my-cell is-show-right text="提醒谁看" :extra="全部"></my-cell>
		<my-cell is-show-right isBottomItem text="谁可以看" :extra="公开"></my-cell>
		<my-divider></my-divider>

		<my-divider height="100"></my-divider>
	</view>
</template>

<script>
import MyNavBar from '@/components/my-ui/my-nav-bar.vue';
import MyCell from '@/components/my-ui/my-cell.vue';
import MyDivider from '@/components/my-ui/my-divider.vue';
import MyUpload from '@/components/my-ui/my-upload-image.vue';
export default {
	components: {
		MyNavBar,
		MyCell,
		MyDivider,
		MyUpload
	},
	props: {},
	data() {
		return {
			content: '',
			type: 'image',
			video: '',
			imageList: []
		};
	},
	onLoad(e) {
		this.type = e.type;
	},
	methods: {
		updateImage(list) {
			this.imageList = list;
		},
		uploadVideo() {
			uni.chooseVideo({
				success: (res) => {
					this.video = res.tempFilePath;
				}
			});
		}
	},
	computed: {
		title() {
			if (this.type === 'text') {
				return '发表文字';
			}
			if (this.type === 'image') {
				return '发表图文';
			}
			if (this.type === 'video') {
				return '发表视频';
			}
		},
	
	}
};
</script>

<style></style>
