<template>
	<view>
		<!-- 导航栏 -->
		<my-nav-bar title="" isShowBack :isShowRight="false">
			<text>朋友权限</text>
			
		</my-nav-bar>
		<my-divider></my-divider>
		<view class="mx-4 px-3 py-2">
			<text class="font text-muted">动态权限</text>
		</view>
		
		<my-cell isTopItem noHover :text="text1">
			<u-switch
				slot="right"
				@change="change('lookme')"
				v-model="form.lookme ? false : true"
				activeColor="#3B5CF0"
				inactiveColor="rgb(230, 230, 230)"
				size="20"
			></u-switch>
		</my-cell>
		<my-cell isBottomItem noHover :text="text2" isShowRight>
			<u-switch
				slot="right"
				@change="change('lookhim')"
				v-model="form.lookhim ? false : true"
				activeColor="#3B5CF0"
				inactiveColor="rgb(230, 230, 230)"
				size="20"
			></u-switch>
		</my-cell>
	</view>
</template>

<script>
import MyNavBar from '@/components/my-ui/my-nav-bar.vue';
import MyIconButton from '@/components/my-ui/my-icon-button.vue';
import MyCell from '@/components/my-ui/my-cell.vue';
import MyDivider from '@/components/my-ui/my-divider.vue';
import { setMomentAuth } from '@/api/friend.js';
export default {
	components: {
		MyNavBar,
		MyIconButton,
		MyCell,
		MyDivider
	},

	data() {
		return {
			id: 0,
			text1: '',
			text2: '',
			form: {
				lookme: 1,
				lookhim: 1
			}
		};
	},
	onLoad(e) {
		if (e.user_id) {
			this.id = e.user_id;
		}
		if (e.params) {
			this.form = JSON.parse(e.params);
		}

		if (this.form.sex === '男') {
			this.text1 = '不让他看我';
			this.text2 = '不看他';
		}
		if (this.form.sex === '女') {
			this.text1 = '不让她看我';
			this.text2 = '不看她';
		}
		if (this.form.sex === '保密') {
			this.text1 = '不让他(她)看我';
			this.text2 = '不看他(她)';
		}
	},
	methods: {
		change(key) {
			this.form[key] = this.form[key] ? 0 : 1;
			setMomentAuth(this.id, { lookhim: this.form.lookhim, lookme: this.form.lookme }).then;
		}
	}
};
</script>

<style></style>
